      在外打工的日子,我懂得了......
 
      一个人要学的东西,太多太多.....
 
      尤其是对白手起家的朋友来说.....
      技能....重中之重....真的...
 
      什么都不会,那么你所能付出的,只有是服务....体力.....      
      反正在我看来.这样的工作,对于自尊心强的人来说,决对做不了或做不长.....
      当然,我并不是说自己...我承认,我有自尊心....我也没有任何特长...打工的日子,工作换了一个又一个.....迷茫过..伤心过..放弃过..但是,在一次又一次的失败中,我明白了这些现实....
 
      所以,我现在拼命的想学一切能够维持生计的本领....现实点来说,也就是赚钱的本领....
 
      每次看着曾经写下的心路历程...    我的心安分了许多.....
      是的..我们每个人都想找一份自己喜欢的工作.......但现实中,真正能找的又有几个?    
      反正我没有....梦想,要一步步的去实现...不能急于求成....
      心若在,梦就在....      一首[从头再来]...给了我很大勇气....
 
      就算没有最最重要的人的支持...我同样还有更多关心我的朋友们在一旁支持我.....我不会也不能让他们对我失望........
      我相信....我的未来不是梦.....