     难得的有时间出来转转....独自走在家乡的小路上....像个陌生人一样左看看右看看.....努力寻找着曾经似曾相识
的记忆...
      或许在别人眼中,我像是一个外地人...对这里的一切似乎都显得那么的陌生...更像个乡下来的小伙,对城市有着莫
名的新鲜...其实也只有自己的心里最清楚...我不是一个陌生人,在这个曾经养育我十五年,离开了十年的小城....
      不知不觉走到了火车站的货场处...可惜的是周围已经围上了高高的城墙...门卫很坚定的执行了自己的职责...没
让我进去....我站在门外,望着那些废弃的石轨,想象着曾经的我们,坐在上面,每当火车来临之际,我们各自诉说着自己
未来的梦想...想象着有一天也会随着火车一起,奔向未知而又梦幻的远方....但是到后来,谁又能想到,自己居然成为了
第一个从这座小城走出去的人...
       笑笑...摇摇头,转身,离开.....
       很多人,现在都失去了音讯...想找..很难...
       本来打算打车去学校...想了想,还是决定一个人慢慢地走过去...毕竟,路不是很远...
       路上经过儿时住过的房子....如今似乎已经成为别人的新居....门还是那扇门,墙还是那扇墙...就连门口的胡同都
没变.我甚至还能从那条土道上找到曾经玩玻璃球挖的小坑坑...我看着....笑了....  又一个转身...
       离开的路上,我在心里默默的为自己许了一个小小的愿望....将来有钱了,我会把这所房子再次赎回来....
       一路上东看西看的...很快就到了学校...我的第一所中学...
       哦?变了些许...不过依旧能看出饱经沧桑的痕迹....  大门微微敞开着....看不到一个学生....似乎学校正在休假...
也好.没人还清净些...只是....门卫却没有放假...依旧躲在那间几平米的小屋里,喝着茶叶水,在看一个十几寸的黑白电
视...郁闷...我想进去是不可能了..只能傻乎乎的站在门口...看着曾经上过课睡过觉恋过爱打过架的教学楼....  
        在这里,我第一次打架...第一次抽烟..第一次逃课...第一次谈恋爱....第一次失恋....第一次拿过奖状...第一次....
我不想过分指责什么...但是正因为如此,才有让我值得怀念的理由.在这里,有过快乐,有过悲伤..亦有过迷惘.....她给了
我那么多经历...让我的生活,充满色彩....让我迅速的明白了太多人太多事....
       我拿出手机...轻轻按下快门...将学校...将回忆..定格在了手机里....   我微笑...在心里轻轻对她说...再见吧...我还
会再来了...只是到那个时候,我希望能够进去看看...
        这座小小的城市,在以他独特的方式慢慢发展着....我很庆幸...因为他虽改变,却未曾让我失去任何充满记忆的地
方.....但愿...人..也一样...